EXPO_PUBLIC_PERFECTCORP_API_KEY=Dah7ni74qwEHW9yTpE1VFXE8T1apiyzy
EXPO_PUBLIC_PC_SECRET_PEM=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKJYsZ+bBk2USOgASmjucP5ZVCANu0lHb5vSICbFtFczvo3u3N1emcLCJHeLav72en/gCeuKPpWpk0Xu9CXPB+mksIul2J0NOMYEpF/h+4rQpkxGKPhNr/jFW8lMLVuYuvjLQsUyPQAvcrbKmG4C0s3tC08M/Rfn3x+IrKFUR+5wIDAQAB
# Supabase Configuration (you already have these)
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
EXPO_PUBLIC_GITHUB_TOKEN=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


